{
  "cSpell.words": [
    "artefacts",
    "deepseek",
    "EPAM",
    "ollama"
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".vscode/rules/git-message.md"
    }
  ],
  "[csharp]": {
    "editor.defaultFormatter": "csharpier.csharpier-vscode"
  }
}
